user dev2 staff;
http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;

        rewrite ^/numbers/(\w+) /counts/$1;


        location / {
            proxy_pass http://backendserver;
        }

        location ~* /counts/[0-9] {
            try_files /index.html = 404;
        }

        location /fruits {
            root /Users/dev2/Desktop/sewySite;
        }

        location /carbs {
            alias /Users/dev2/Desktop/sewySite/fruits;
        }

        location /vegetables {
            root /Users/dev2/Desktop/sewySite;
            try_files /vegetables/veggies.html /index.html = 404;
        }

        location /crops {
            return 307 /vegetables;
        }
    }
}

events { }
